<html lang="html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BusinessInsider AD Remover</title>
    <style>
        #main-popup-message {
            font-size: 1.4em;
            text-align: center;
            font-weight: 500;
            margin: 20px 10px;
        }

        #main-popup-message > a {
            font-family: "Baron Neue",system-ui;
        }
    </style>
</head>
<body>
<label id="main-popup-message">
    go to <a href="https://businessinsider.com.pl/">www.businessinsider.com.pl</a>
</label>
</body>
</html>
